<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
           background-color:gray;    
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        a{
          float:left;    
        }
        ul li a{
            text-decoration:none;
            float: left;
            display: block;
            color: white;
            padding: 14px 16px;
        }
        a:hover {
            background-color: #111
        }                                                                                                                                                 
        .dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            
        }
        .dropdown li a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown a:hover {
         background-color:#111;
        }
        .drop :hover .dropdown {
        display:block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li class="drop"><a href="#">Gallery</a>
        <div class="dropdown">
             <li> <a href="#">Link 1</a></li>
             <li> <a href="#">Link 2</a></li>
             <li> <a href="#">Link 3</a></li>
            
        </div>
        </li>
        <li><a href="#">Popular Brand</a></li>
        <li><a href="#">Top Brand</a></li>
    </ul>
</body>
</html>